# cinemamgr

./: pom.xml
src/main/java/com/lanqiao/controller/: ActorController.java  AdminController.java  CinemaController.java  CinemaUsersController.java  FigureController.java  FilmController.java  MovieAlbumController.java
src/main/java/com/lanqiao/entity/: Actor.java  Admin.java  Cinema.java  CinemaUsers.java  Figure.java  Film.java  MovieAlbum.java
src/main/java/com/lanqiao/interceptor/: SecurityInterceptor.java
src/main/java/com/lanqiao/mapper/: ActorMapper.java  AdminMapper.java  CinemaMapper.java  CinemaUsersMapper.java  FigureMapper.java  FilmMapper.java  MovieAlbumMapper.java
src/main/java/com/lanqiao/service/: IActorService.java  IAdminService.java  ICinemaService.java  ICinemaUsersService.java  IFigureService.java  IFilmService.java  IMovieAlbumService.java
src/main/java/com/lanqiao/service/impl/: ActorServiceImpl.java  AdminServiceImpl.java  CinemaServiceImpl.java  CinemaUsersServiceImpl.java  FigureServiceImpl.java  FilmServiceImpl.java  MovieAlbumServiceImpl.java
src/main/resources/: applicationContext.xml  jdbc.properties  log4j.properties  springmvc-servlet.xml
src/main/resources/com/lanqiao/mapper/: ActorMapper.xml  AdminMapper.xml  CinemaMapper.xml  CinemaUsersMapper.xml  FigureMapper.xml  FilmMapper.xml  MovieAlbumMapper.xml
src/main/webapp/: film_detail.jsp  index.jsp  login_form.jsp  top.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/views/: actor_list.jsp  cinema_list.jsp  figure_list.jsp  film_list.jsp  hit_list.jsp  upcoming_list.jsp
